# Movies

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/movies/data/api/: MoviesApi.kt
app/src/main/java/android/example/movies/data/api/model/: CommentsMovieList.kt  CommentsMovieModelApi.kt  MovieList.kt  MovieModelApi.kt  VideoMovieModelApi.kt  VideosMovieList.kt
app/src/main/java/android/example/movies/data/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/android/example/movies/data/db/model/: CommentsMovieModelDB.kt  FavouriteMovieModel.kt  MovieModelDB.kt  VideoMovieModelDB.kt
app/src/main/java/android/example/movies/data/mapper/: CommentsMovieMapper.kt  FavouriteMovieMapper.kt  MovieMapper.kt  VideosMovieMapper.kt
app/src/main/java/android/example/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/android/example/movies/di/: App.kt
app/src/main/java/android/example/movies/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/android/example/movies/di/app/: App.kt
app/src/main/java/android/example/movies/di/component/: AppComponent.kt
app/src/main/java/android/example/movies/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/android/example/movies/domain/item/: CommentMovieItem.kt  FavouriteMovieItem.kt  MovieItem.kt  VideoMovieItem.kt
app/src/main/java/android/example/movies/domain/repository/: MovieRepository.kt
app/src/main/java/android/example/movies/domain/useCase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/android/example/movies/presentation/adapter/: CommentsMovieAdapter.kt  MovieAdapter.kt  VideoMovieAdapter.kt
app/src/main/java/android/example/movies/presentation/adapter/callback/: CommentsMovieItemDiffCallback.kt  MovieItemDiffCallback.kt  VideoMovieItemDiffCallback.kt
app/src/main/java/android/example/movies/presentation/adapter/layoutManager/: MyGridLayoutManager.kt
app/src/main/java/android/example/movies/presentation/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/android/example/movies/presentation/di/app/: App.kt
app/src/main/java/android/example/movies/presentation/di/component/: AppComponent.kt
app/src/main/java/android/example/movies/presentation/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/android/example/movies/presentation/enum/: TypeSortEnum.kt
app/src/main/java/android/example/movies/presentation/eventArgs/: ThrowableEventArgs.kt
app/src/main/java/android/example/movies/presentation/screen/: DetailMovie.kt  DetailsMovie.kt  FavouriteMovies.kt  MainActivity.kt  Movies.kt
app/src/main/java/android/example/movies/presentation/state/: StateSelectedTypeSortMovies.kt
app/src/main/java/android/example/movies/presentation/viewModel/: DetailsMovieViewModel.kt  FavouriteMoviesViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/android/example/movies/screen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  comments_item.xml  detail_movie.xml  favourite_movies.xml  movie_info.xml  movie_item.xml  movies.xml  video_item.xml
app/src/main/res/layout-land/: detail_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/android/example/movies/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/android/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/example/core/adapter/: MovieAdapter.kt
core/src/main/java/android/example/core/adapter/callback/: MovieItemDiffCallback.kt
core/src/main/java/android/example/core/adapter/layoutManager/: MyGridLayoutManager.kt
core/src/main/java/android/example/core/api/: RetrofitBuilder.kt
core/src/main/java/android/example/core/const/: Const.kt
core/src/main/java/android/example/core/db/: BaseDao.kt  Database.kt  MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/android/example/core/db/model/: CommentsMovieModelDB.kt  FavouriteMovieModel.kt  FavouriteMovieModelDB.kt  MovieModelDB.kt  VideoMovieModelDB.kt
core/src/main/java/android/example/core/di/annotation/: ApplicationScope.kt
core/src/main/java/android/example/core/di/module/: CoreModule.kt
core/src/main/java/android/example/core/eventArgs/: ThrowableEventArgs.kt
core/src/main/java/android/example/core/item/: MovieItem.kt
core/src/main/java/android/example/core/mapper/: BaseMapper.kt
core/src/main/java/android/example/core/navigation/: Navigate.kt
core/src/main/java/android/example/core/viewModel/: BaseViewModel.kt
core/src/test/java/android/example/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
feature-details-movie-screen/: build.gradle
feature-details-movie-screen/src/main/: AndroidManifest.xml
feature-details-movie-screen/src/main/res/drawable/: ic_image.xml
feature-details-movie-screen/src/main/res/layout/: comments_item.xml  details_movie.xml  movie_info.xml  video_item.xml
feature-details-movie-screen/src/main/res/layout-land/: details_movie.xml
feature-details-movie-screen/src/main/res/values/: dimens.xml  strings.xml  style.xml
feature-details-movie-screen/src/main/res/values-ru/: strings.xml
feature-favourite-movies-screen/: build.gradle
feature-favourite-movies-screen/src/main/: AndroidManifest.xml
feature-favourite-movies-screen/src/main/res/layout/: favourite_movies.xml
feature-favourite-movies-screen/src/main/res/values/: navigation.xml  style.xml
feature-movies-screen/: build.gradle
feature-movies-screen/src/main/: AndroidManifest.xml
feature-movies-screen/src/main/res/layout/: movies.xml
feature-movies-screen/src/main/res/menu/: main_menu.xml
feature-movies-screen/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
