buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }

}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdk 34

                defaultConfig {
                    minSdk 24
                    targetSdk 34
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                kotlinOptions {
                    jvmTarget = '17'
                }

                buildFeatures {
                    viewBinding true
                }

                dependencies {
                    def room_version = "2.4.2"
                    def retrofit_version = "2.9.0"
                    def coroutines_version = "1.6.0"
                    def dagger_version = "2.50"
                    def navigation_version = "2.4.2"
                    def picasso_version = "2.71828"

                    //Room
                    api "androidx.room:room-runtime:$room_version"
                    kapt "androidx.room:room-compiler:$room_version"
                    implementation "androidx.room:room-ktx:$room_version"

                    //Retrofit
                    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
                    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

                    //coroutines
                    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

                    //Dagger
                    implementation "com.google.dagger:dagger:$dagger_version"
                    kapt "com.google.dagger:dagger-compiler:$dagger_version"

                    //Navigation Component
                    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
                    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

                    //Picasso
                    implementation "com.squareup.picasso:picasso:$picasso_version"

                    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
                    implementation 'androidx.core:core-ktx:1.13.1'
                    implementation 'androidx.appcompat:appcompat:1.7.0'
                    implementation 'com.google.android.material:material:1.12.0'
                    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                    testImplementation 'junit:junit:4.13.2'
                    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
                    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
                }
            }
        }
    }
}