dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Movies"
include ':app'
include ':core'
include ':feature-movies-screen'
include ':feature-details-movie-screen'
include ':feature-favourite-movies-screen'
