plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "android.example.movies"
    }
    namespace 'android.example.movies'
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':feature-movies-screen')
    implementation project(path: ':feature-details-movie-screen')
    implementation project(path: ':feature-favourite-movies-screen')
}